{
	"name": "jnode",
	"version": "0.0.1",
	"description": "A NodeJS Framework",
	"main": "index.js",
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JortHub/JNode.git"
	},
	"author": "JortHub",
	"bugs": {
		"url": "https://github.com/JortHub/JNode/issues"
	},
	"homepage": "https://github.com/JortHub/JNode#readme",
	"dependencies": {
		"compression": "^1.7.0",
		"consolidate": "^0.14.5",
		"cookie-parser": "^1.4.3",
		"csurf": "^1.9.0",
		"ddos": "^0.1.24",
		"express": "^4.15.4",
		"express-session": "^1.15.5",
		"helmet": "^3.8.1",
		"mongodb": "^2.2.31",
		"node-schedule": "^1.2.4",
		"socket.io": "^2.0.3"
	}
}
